# carstockmanagement

./: README.md  docker-compose.yaml  envoy.yaml  package-lock.json  package.json  pom.xml
car-client/: pom.xml
car-client/src/main/java/com/royalhaskoning/: CarClientApplication.java
car-client/src/main/java/com/royalhaskoning/config/: ApplicationConfiguration.java
car-client/src/main/java/com/royalhaskoning/controller/: CarClientController.java
car-client/src/main/java/com/royalhaskoning/dto/: CarDto.java  SearchRequestDto.java
car-client/src/main/java/com/royalhaskoning/service/: CarService.java
car-client/src/test/java/com/royalhaskoning/controller/: CarClientControllerTest.java
car-server/: pom.xml
car-server/src/main/java/com/royalhaskoning/: CarServerApplication.java
car-server/src/main/java/com/royalhaskoning/config/: CustomAuditorAware.java  GlobalInterceptorConfiguration.java
car-server/src/main/java/com/royalhaskoning/entity/: Car.java
car-server/src/main/java/com/royalhaskoning/repository/: CarRepository.java
car-server/src/main/java/com/royalhaskoning/service/: CarService.java  LogGrpcInterceptor.java
car-server/src/main/java/com/royalhaskoning/spec/: SearchFilterSpec.java
car-server/src/main/resources/: data.sql
proto-service/: pom.xml
proto-service/src/main/proto/: car.proto
react-grpc/src/: App.tsx
react-grpc/src/output/: CarServiceClientPb.ts  car_pb.d.ts  car_pb.js
src/: App.css  index.tsx
